<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cprop</groupId>
  <artifactId>cprop</artifactId>
  <version>0.1.8</version>
  <name>cprop</name>
  <description>where all configuration properties converge</description>
  <url>https://github.com/tolitius/cprop</url>
  <licenses>
    <license>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <name>Eclipse Public License</name>
      <comments/>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/tolitius/cprop</url>
    <tag>7688d4d9f33621a04b05e635d40a6c326ff06cce</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>boot</groupId>
      <artifactId>core</artifactId>
      <version>2.5.1</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>adzerk</groupId>
      <artifactId>bootlaces</artifactId>
      <version>0.1.13</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>adzerk</groupId>
      <artifactId>boot-test</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>tolitius</groupId>
      <artifactId>boot-check</artifactId>
      <version>0.1.1</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
