<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kotka</groupId>
  <artifactId>lazymap</artifactId>
  <version>3.1.0</version>
  <description>A lazy map implementation for Clojure</description>
  <url>http://bitbucket.org/kotarak/lazymap</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:hg@bitbucket.org:kotarak/lazymap</connection>
    <developerConnection>scm:hg:hg@bitbucket.org:kotarak/lazymap</developerConnection>
    <url>hg@bitbucket.org:kotarak/lazymap</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>[1.2,1.6)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
